/* 2596be	2187ab	1e7898	1a6985	165a72	134b5f	0f3c4c	0b2d39	071e26	040f13	000000
2596be	3ba1c5	51abcb	66b6d2	7cc0d8	92cbdf	a8d5e5	bee0ec	d3eaf2	e9f5f9	ffffff */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  background-color: #165a72;
  color: #fff;
  font-family: "Noto Serif", sans-serif;
}
.logo {
  font-size: 4.6rem;
  font-weight: 700;
  z-index: 9999;
}
.logo span {
  color: #e67e22;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 9.6rem 0 0 0;
}
.heading-primary {
  font-size: 6.4rem;
  line-height: 1;
  font-weight: 700;
  padding-bottom: 4.9rem;
  margin-bottom: 1.6rem;
  border-bottom: 2px solid #e67e22;
  width: 15%;
}
.heading {
  font-size: 3.6rem;
  line-height: 1.3;
  margin-bottom: 1.8rem;
}
.heading-tertiary {
  font-size: 1.6rem;
  color: #e67e22;
  font-weight: 700;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 120rem;
  margin: 0 auto;
  padding: 3.2rem 0 0 0;
}
/* .sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
} */
.nav-header {
  display: flex;
  gap: 2.4rem;
}
.ul-nav {
  display: flex;
  gap: 4.6rem;
}
.btn-mobile-nav {
  display: none;
  background: none;
  border: none;
}
.btn-mobile-nav .fa-xmark {
  display: none;
}
.btn {
  font-size: 4.6rem;
}
.social-nav-mobile {
  display: none;
}
.content-box {
  display: none;
}
.social-nav {
  display: flex;
  border-left: 2px solid #fff;
  padding-left: 2.4rem;
  gap: 1.2rem;
}
.ul-nav li,
.social-nav li {
  list-style: none;
  font-size: 1.8rem;
}
.nav-link {
  text-decoration: none;
  color: #fff;
  position: relative;
}
.nav-link:link::after,
.nav-link:visited:after {
  transition: transform 0.5s;
  height: 2px;
  width: 100%;
  background-color: #e67e22;
  position: absolute;
  content: "";
  top: 125%;
  left: 0;
  transform: scaleX(0);
  transform-origin: right;
}
.nav-link:hover::after,
.nav-link:active::after {
  transform-origin: left;
  transform: scaleX(1);
}
.hero-section {
  display: grid;
  grid-template-columns: 0.6fr 1.1fr 0.8fr;
  padding-top: 12rem;
  gap: 2.4;
}
.heading-primary span {
  color: #e67e22;
}
.my-img {
  height: 60rem;
}
.img {
  width: 90%;
  height: 100%;
}
.about-me p {
  font-size: 1.6rem;
}
.in-li {
  margin-bottom: 0.8rem;
}
.social-link:link,
.social-link:visited {
  color: #fff;
  text-decoration: none;
  font-size: 1.6rem;
  transition: color 0.2s;
}
.social-link:hover,
.social-link:active {
  color: #e67e22;
}
.hero-btn {
  margin-top: 3.8rem;
  border: 2px solid #e67e22;
  color: #e67e22;
  padding: 1.2rem 2.2rem;
  background-color: #165a72;
  font-size: 1.6rem;
  font-weight: 700;
  font-family: "Noto Serif Khojki";
  transition: all 0.5s;
  letter-spacing: 0.1rem;
}
.hero-btn:hover,
.hero-btn:active {
  /* border: none; */
  background: #e67e22;
  color: #fff;
}
.intro-text {
  font-size: 1.6rem;
  line-height: 1.7;
  margin-bottom: 1.6rem;
}
.intro-btn:link,
.intro-btn:visited {
  font-size: 1.8rem;
  text-decoration: none;
  color: #e67e22;
  position: relative;
}
.intro-btn::after {
  position: absolute;
  top: 125%;
  left: 0;
  content: "";
  width: 100%;
  height: 2px;
  background-color: #e67e22;
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
}
.intro-btn:hover::after,
.intro-btn:active::after {
  transform-origin: left;
  transform: scaleX(1);
}
.section-services {
  background-color: #1a6985;
  /* width: 100%; */
}
.services {
  padding: 9.6rem 0;
  text-align: center;
}
.service-head {
  max-width: 55rem;
  margin: 0 auto;
  text-align: center;
}
.w-50 {
  margin-bottom: 6.4rem;
}
.service-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
  padding: 0 6.4rem;
}
.service-box {
  background-color: #165a72;
  padding: 9.6rem 1.8rem;
  margin-bottom: 4.6rem;
  transition: all 0.3s;
}
.service-box:hover {
  color: #e67e22;
}
.service-nav {
  display: flex;
  gap: 2.4rem;
  justify-content: center;
}
.search-heading {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}
.service-dec {
  color: #bdb7b7;
  font-size: 1.6rem;
  font-weight: 600;
}
.service-box:hover .service-dec {
  color: #e67e22;
}
.service-num {
  font-family: "Noto serif";
  font-size: 4.6rem;
  color: #e67e22;
}
.service-foot {
  font-size: 1.6rem;
}
.portfolio {
  text-align: center;
  padding-bottom: 9.6rem;
}
.service-nav {
  margin-bottom: 4.6rem;
}
.service-nav li {
  list-style: none;
}
.service-link {
  color: #bdb7b7;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.4rem;
}
.service-link:hover {
  color: #e67e22;
}
.service-link:visited,
.service-link:active {
  border-bottom: 2px solid #e67e22;
}
.mb-24 {
  margin-bottom: 2.4rem;
}
.service-icon {
  font-size: 6.4rem;
  margin-bottom: 2rem;
}
.port-body {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 2.4rem;
}

.port-imges1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.port-img {
  width: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.section-articles {
  background-color: #1a6985;
}
.articles {
  padding-bottom: 9.6rem;
}
.article-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.4rem;
}
.article-img-box {
  height: 28rem;
  overflow: hidden;
  position: relative;
  margin-bottom: 2.4rem;
}
.article-img {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.tag {
  z-index: 12;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.3rem;
  background-color: #040f13;
  color: #e67e22;
  font-size: 1.8rem;
  font-weight: 700;
}
.img-box-art {
  text-decoration: none;
}
.article-img:hover {
  transform: scale(1.2);
}
.article-box {
  background-color: #165a72;
  transition: all 0.5s;
}
.article-desc {
  padding: 2.4rem;
}
.heading-article {
  color: #e67e22;
  font-size: 2.4rem;
  margin-bottom: 2rem;
  line-height: 1.4;
}
.article-text {
  font-size: 1.5rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.article-link:link,
.article-link:visited,
.article-link:hover,
.article-link:active {
  text-decoration: none;
  color: #e67e22;
  font-size: 1.6rem;
  font-weight: 500;
  position: relative;
}
.article-link:link::after,
.article-link:visited::after {
  position: absolute;
  top: 110%;
  left: 0;
  content: "";
  width: 90%;
  height: 2px;
  background-color: #e67e22;
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
}
.article-link:hover::after,
.article-link:active::after {
  transform-origin: left;
  transform: scaleX(1);
}
.article-box1 {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0.4rem;
}

.right-box {
  display: flex;
  background-color: #165a72;
  border-radius: 5px;
  height: 30%;
}
.right-img-box {
  width: 70%;
  overflow: hidden;
  height: 100%;
  position: relative;
}
.a:hover .A {
  display: none;
}
.b:hover .B {
  display: none;
}
.c:hover .C {
  display: none;
}
.right-tag {
  z-index: 12;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  background-color: #040f13;
  color: #e67e22;
  font-size: 1.6rem;
  font-weight: 700;
}
.right-img {
  width: 100%;
  height: 100%;
}
.right-desc {
  padding: 2.4rem;
}
.right-box h4 {
  font-size: 1.6rem;
  margin-bottom: 1.4rem;
  line-height: 1.2;
  transition: color 0.3s;
}
.right-box h4:hover {
  color: #e67e22;
}
.right-text {
  font-size: 1.5rem;
}
.contact-body {
  display: flex;
  gap: 2.4rem;
  flex-direction: column;
  align-items: center;
}
.one {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.4rem;
}
.two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem;
  margin-bottom: 4.6rem;
}
.contact-box {
  padding: 1.2rem 3.2rem;
  background-color: #1a6985;
  align-items: center;
}
.contact-icon {
  font-size: 2.4rem;
  padding: 1rem;
}
.contact-link:link,
.contact-link:visited {
  text-decoration: none;
  color: #e67e22;
  font-size: 1.8rem;
  position: relative;
}
.contact-link:link::after,
.contact-link:visited::after {
  position: absolute;
  top: 125%;
  left: 0;
  content: "";
  width: 100%;
  height: 2px;
  background-color: #e67e22;
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
}
.contact-link:hover::after,
.contact-link:active::after {
  transform-origin: left;
  transform: scaleX(1);
}
.address {
  display: block;
  text-decoration: none;
  font-size: 3.2rem;
  color: #6e6969;
  margin-bottom: 2.4rem;
}
.hr {
  height: 3px;
  max-width: 100vw;
  background-color: #e67e22;
  margin-bottom: 1.2rem;
}
.fa-copyright {
  font-size: 1.8rem;
  padding: 1rem;
}
.copy {
  font-size: 1.6rem;
  text-align: center;
}
